apiVersion: v1
appVersion: "1.0"
description: A server for AppsCode worker profile
name: AppsCodeServer
version: 0.1.0
home: https://github.com/masudur-rahman/AppsCodeServer
icon: https://avatars2.githubusercontent.com/u/13915755
sources:
    - https://github.com/masudur-rahman/AppsCodeServer
maintainers:
    - name: Masudur Rahman
      email: masudjuly02@gmail.com
